env_senderDbURI="mongodb+srv://<username>:<password>@cluster0.hbydh.mongodb.net/testdb-staging"
env_receiverDbURI="mongodb+srv://<username>:<password>@cluster0.hbydh.mongodb.net/testdb-staging"
env_dBName="test-DB"
env_tables=["tableOne", "tableTwo"]
env_amqpServerURL="amqps://<username>:<password>@albatross.rmq.cloudamqp.com/<clustername>"
env_batch=500